# spring-boot-redis-stream-example

./: README.md  pom.xml
src/main/java/com/jonathanfoucher/redisstreamexample/: RedisStreamExampleApplication.java
src/main/java/com/jonathanfoucher/redisstreamexample/common/healthcheck/: RedisStreamHealthIndicator.java
src/main/java/com/jonathanfoucher/redisstreamexample/configs/: RedisConfig.java
src/main/java/com/jonathanfoucher/redisstreamexample/controllers/: JobController.java
src/main/java/com/jonathanfoucher/redisstreamexample/controllers/advices/: GlobalControllerExceptionHandler.java
src/main/java/com/jonathanfoucher/redisstreamexample/data/: JobDto.java
src/main/java/com/jonathanfoucher/redisstreamexample/errors/: JobAlreadyQueuedException.java  JobNotFoundInQueueException.java  RemovingRunningJobException.java
src/main/java/com/jonathanfoucher/redisstreamexample/services/: JobConsumer.java  JobProducer.java  JobQueueConsumer.java  JobQueueProducer.java
src/main/resources/: application.yml
src/test/java/com/jonathanfoucher/redisstreamexample/controllers/: JobControllerTest.java
src/test/java/com/jonathanfoucher/redisstreamexample/services/: JobConsumerTest.java  JobProducerTest.java
